# sfg-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/it/dolling/tryout/sfgpetclinic/model/: Address.java  BaseEntity.java  ContactInformation.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/it/dolling/tryout/sfgpetclinic/repositories/: AddressRepository.java  ContactInformationRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/it/dolling/tryout/sfgpetclinic/services/: AddressService.java  ContactInformationService.java  ContactInformationservice.java  CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/it/dolling/tryout/sfgpetclinic/services/map/: AbstractMapService.java  AddressMapService.java  AddressServiceMap.java  ContactInformationMapService.java  ContactInformationServiceMap.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/it/dolling/tryout/sfgpetclinic/services/springdatajpa/: AbstractJPAService.java  AbstractJpaService.java  AddressJpaService.java  ContactInformationJpaService.java  OwnerJPAService.java  OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/main/java/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/test/java/it/dolling/tryout/sfgpetclinic/services/map/: AbstractMapServiceTest.java  OwnerMapServiceTest.java
pet-clinic-data/src/test/java/it/dolling/tryout/sfgpetclinic/services/springdatajpa/: AbstractJpaServiceTest.java  OwnerJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/it/dolling/tryout/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/it/dolling/tryout/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/it/dolling/tryout/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_de.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/it/dolling/tryout/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/it/dolling/tryout/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/it/dolling/tryout/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/it/dolling/tryout/sfgpetclinic/model/: Pet.java  PetType.java
src/test/java/it/dolling/tryout/sfgpetclinic/: SfgPetClinicApplicationTests.java
