# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/console